<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script async defer src="./js/index.js"></script>
</head>
<body style="text-align: center;">
  <div id="app"></div>
</body>
</html>
